--調査区分：米（個別）、米（組織法人）
--変更内容：不必要な借入金内訳項目削除
DELETE FROM 中間集計表項目マスタ
WHERE 項目番号 IN ('Q06010304','Q06010404')
AND バージョン区分 = 2
AND 調査区分 IN (3,15) ;
