--※実施順番は上から下まで順番に実施するようお願いいたします。

--調査区分：牛乳、子牛、育成牛・肥育牛
--変更内容：中間集計表前年対比（支出）シート312行以降項目追加により既存項目行位置の更新
UPDATE 中間集計表項目マスタ
SET 行位置 =
    CASE
        WHEN 行位置 BETWEEN 313 AND 314 THEN 行位置 + 7
        WHEN 行位置 BETWEEN 315 AND 328 THEN 行位置 + 11
        WHEN 行位置 = 329 THEN 行位置 + 16
        WHEN 行位置 BETWEEN 330 AND 345 THEN 行位置 + 21
        WHEN 行位置 BETWEEN 346 AND 348 THEN 行位置 + 42
        WHEN 行位置 BETWEEN 349 AND 354 THEN 行位置 + 54
        WHEN 行位置 BETWEEN 355 AND 357 THEN 行位置 + 69
        WHEN 行位置 BETWEEN 358 AND 393 THEN 行位置 + 84
        ELSE 行位置
    END
WHERE (行位置 BETWEEN 313 AND 393)
AND バージョン区分 = 2
AND 登録削除区分 = 1
AND シート名 = '前年対比（支出）'
AND 調査区分 IN (18,19,20,21,22,23,24)


--調査区分：牛乳
--変更内容：牛乳共同負担金項目位置修正
UPDATE 中間集計表項目マスタ 
SET 
    シート名 = '前年対比（支出）',
    列位置 = 31,
    行位置 =
            CASE 項目番号
            WHEN 'Q03070102' THEN 391
            WHEN 'Q03070108' THEN 397
            WHEN 'Q03070208' THEN 398
            WHEN 'Q03070308' THEN 399
            END
WHERE 調査区分 = 18
  AND バージョン区分 = 2
  AND 登録削除区分 = 1
  AND 項目番号 IN ('Q03070102','Q03070108', 'Q03070208', 'Q03070308');

--変更内容：牛乳共同負担金項目追加
INSERT INTO 中間集計表項目マスタ
(バージョン区分, 調査区分, 項目番号, 明細番号, 登録削除区分, シート名, 行位置, 列位置, 乗算値, ラウンド桁数,追加項目,更新日付,更新者ID)
VALUES
(2, 18, 'Q03070202', 0, 1, '前年対比（支出）', 392, 31, NULL, 2, NULL, '2025-10-03 00:00:00.000', 'TestUser'),
(2, 18, 'Q03070302', 0, 1, '前年対比（支出）', 393, 31, NULL, 2, NULL, '2025-10-03 00:00:00.000', 'TestUser');

--調査区分：子牛
--変更内容：子牛共同負担金項目位置修正
UPDATE 中間集計表項目マスタ 
SET 
    シート名 = '前年対比（支出）',  
    列位置 = 31,
    行位置 =
            CASE 項目番号
            WHEN 'Q03070102' THEN 391
            WHEN 'Q03070104' THEN 400
            WHEN 'Q03070204' THEN 401
            WHEN 'Q03070304' THEN 402
            END
WHERE 調査区分 = 19
  AND バージョン区分 = 2
  AND 登録削除区分 = 1
  AND 項目番号 IN ('Q03070102','Q03070104', 'Q03070204', 'Q03070304');

--変更内容：子牛共同負担金項目追加
INSERT INTO 中間集計表項目マスタ
(バージョン区分, 調査区分, 項目番号, 明細番号, 登録削除区分, シート名, 行位置, 列位置, 乗算値, ラウンド桁数,追加項目,更新日付,更新者ID)
VALUES
(2, 19, 'Q03070202', 0, 1, '前年対比（支出）', 392, 31, NULL, 2, NULL, '2025-10-03 00:00:00.000', 'TestUser'),
(2, 19, 'Q03070302', 0, 1, '前年対比（支出）', 393, 31, NULL, 2, NULL, '2025-10-03 00:00:00.000', 'TestUser');


--調査区分：育成牛・肥育牛
--変更内容：育成牛・肥育牛共同負担金項目位置修正
UPDATE 中間集計表項目マスタ SET 
シート名 = '前年対比（支出）',
行位置 = 391,
列位置 = 31
WHERE 調査区分 IN (20,21,22,23,24)
  AND バージョン区分 = 2
  AND 登録削除区分 = 1
  AND 項目番号 IN ('Q03060102');

--変更内容：育成牛・肥育牛共同負担金項目追加
INSERT INTO 中間集計表項目マスタ
(バージョン区分, 調査区分, 項目番号, 明細番号, 登録削除区分, シート名, 行位置, 列位置, 乗算値, ラウンド桁数,追加項目,更新日付,更新者ID)
VALUES
(2, 20, 'Q03060202', 0, 1, '前年対比（支出）', 392, 31, NULL, 2, NULL, '2025-10-03 00:00:00.000', 'TestUser'),
(2, 20, 'Q03060302', 0, 1, '前年対比（支出）', 393, 31, NULL, 2, NULL, '2025-10-03 00:00:00.000', 'TestUser'),
(2, 21, 'Q03060202', 0, 1, '前年対比（支出）', 392, 31, NULL, 2, NULL, '2025-10-03 00:00:00.000', 'TestUser'),
(2, 21, 'Q03060302', 0, 1, '前年対比（支出）', 393, 31, NULL, 2, NULL, '2025-10-03 00:00:00.000', 'TestUser'),
(2, 22, 'Q03060202', 0, 1, '前年対比（支出）', 392, 31, NULL, 2, NULL, '2025-10-03 00:00:00.000', 'TestUser'),
(2, 22, 'Q03060302', 0, 1, '前年対比（支出）', 393, 31, NULL, 2, NULL, '2025-10-03 00:00:00.000', 'TestUser'),
(2, 23, 'Q03060202', 0, 1, '前年対比（支出）', 392, 31, NULL, 2, NULL, '2025-10-03 00:00:00.000', 'TestUser'),
(2, 23, 'Q03060302', 0, 1, '前年対比（支出）', 393, 31, NULL, 2, NULL, '2025-10-03 00:00:00.000', 'TestUser'),
(2, 24, 'Q03060202', 0 ,1, '前年対比（支出）', 392 ,31, NULL, 2, NULL, '2025-10-03 00:00:00.000', 'TestUser'),
(2 ,24 ,'Q03060302' ,0 ,1 ,'前年対比（支出）' ,393 ,31, NULL, 2, NULL, '2025-10-03 00:00:00.000', 'TestUser');


--調査区分：肥育豚
--変更内容：肥育豚公課諸負担項目位置修正
UPDATE 中間集計表項目マスタ
SET 行位置  = 188
WHERE バージョン区分 = 2
AND 登録削除区分 =1
AND 調査区分 =25
AND 項目番号 ='Q04020106'

--変更内容：肥育豚共同負担金項目追加
INSERT INTO 中間集計表項目マスタ
(バージョン区分, 調査区分, 項目番号, 明細番号, 登録削除区分, シート名, 行位置, 列位置, 乗算値, ラウンド桁数,追加項目,更新日付,更新者ID)
VALUES
(2, 25, 'Q03070202', 0, 1, '入力用（支出）', 149, 31, NULL, NULL, 100, '2025-11-09 00:00:00.000', 'TestUser')

