--調査区分：米（組織法人）
--変更内容：炭酸カルシウムの「追加項目」をNULLに更新
UPDATE 中間集計表項目マスタ SET 追加項目 = NULL
WHERE 調査区分 = 15 
AND  登録削除区分 =  1
AND  バージョン区分 = 2
AND 項目番号 = 'Q03020309';
