--調査区分：肥育豚
--変更内容：その他光熱費、その他賃借料料金　列位置更新
UPDATE 中間集計表項目マスタ
SET 列位置 =45
WHERE 調査区分 IN (25)
AND バージョン区分 =2
AND 登録削除区分 =1
AND 項目番号 IN ('Q03050108','Q03070104');

----------------------------------------------------------------------------------------------

--調査区分：肥育豚
--変更内容：その他の資材の自給コード　更新
UPDATE 中間集計表項目マスタ 
SET 追加項目 = 2
WHERE 調査区分 IN (25)
  AND バージョン区分 = 2
  AND 登録削除区分 = 1
  AND 項目番号 IN ('Q03080701');